# hutter

./: README.md  phase1.md  pom.xml
core/: .springBeans  pom.xml
core/src/main/java/com/hutter/front/core/: CoreApplication.java
core/src/main/java/com/hutter/front/core/domain/: AuditorObject.java  BaseObject.java  Product.java  User.java
core/src/main/java/com/hutter/front/core/form/: PageForm.java  ProductForm.java  SettingsForm.java  UserForm.java
core/src/main/java/com/hutter/front/core/repository/: ProductRepository.java  UserRepository.java
core/src/main/java/com/hutter/front/core/security/: EncryptHelper.java  ShiroCredentialsMatcher.java  ShiroUserRealm.java
core/src/main/java/com/hutter/front/core/service/: ProductService.java  UserService.java
core/src/main/java/com/hutter/front/core/service/impl/: ProductServiceImpl.java  ShiroUserAwareImpl.java  UserServiceImpl.java
core/src/test/java/com/hutter/front/core/test/: CoreApplicationTests.java
docs/: CONTRIBUTING.md  JUnit.md
shiro/: .project  .springBeans
shiro/src/main/java/com/hutter/front/shiro/: EncryptHelper.java  ShiroApplication.java  ShiroCredentialsMatcher.java  ShiroUser.java  ShiroUserAware.java  ShiroUserRealm.java
site/: .factorypath  .project  .springBeans  pom.xml
site/src/main/java/com/hutter/front/site/: HutterApplication.java  ServletInitializer.java
site/src/main/java/com/hutter/front/site/advice/: ResourcesControllerAdvice.java
site/src/main/java/com/hutter/front/site/annotation/: Token.java
site/src/main/java/com/hutter/front/site/aware/: ShiroAuditorAware.java
site/src/main/java/com/hutter/front/site/base/: AssertBase.java  AuthorizingBase.java  BaseController.java  BaseRest.java  Response.java
site/src/main/java/com/hutter/front/site/client/: EmailClient.java
site/src/main/java/com/hutter/front/site/config/: ApplicationConfigurer.java  DruidAutoConfiguration.java  FastJsonAutoConfiguration.java  FreemarkerAutoConfiguration.java  ShiroAutoConfiguration.java
site/src/main/java/com/hutter/front/site/controller/: HomeController.java  OAuthController.java  RecommendController.java  UploadController.java  UserController.java
site/src/main/java/com/hutter/front/site/freemarker/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java
site/src/main/java/com/hutter/front/site/interceptor/: GlobalInterceptor.java
site/src/main/java/com/hutter/front/site/properties/: DruidProperties.java
site/src/main/java/com/hutter/front/site/rest/: OAuthRest.java  ProductRest.java  UserRest.java
site/src/main/java/com/hutter/front/site/utils/: AjaxUtils.java  ImageUploadUtil.java  Pager.java
site/src/main/resources/: application-prod.properties  application-test.properties
site/src/main/resources/templates/: header.ftl
site/src/main/resources/templates/recommend/: new.ftl
site/src/main/resources/templates/snippets/: pager.ftl  scripts.ftl
site/src/main/resources/templates/users/snippets/: cover.ftl
site/src/test/java/com/hutter/front/site/test/: SiteApplicationTests.java
src/main/java/com/hutter/master/: HutterApplication.java  ServletInitializer.java
src/main/java/com/hutter/master/base/aware/: ShiroAuditorAware.java
src/main/java/com/hutter/master/base/client/: EmailClient.java  SpiderClient.java  SpiderInfo.java
src/main/java/com/hutter/master/base/config/: ApplicationConfigurer.java  DruidAutoConfiguration.java  FastJsonAutoConfiguration.java  FreemarkerAutoConfiguration.java  ShiroAutoConfiguration.java
src/main/java/com/hutter/master/base/exceptions/: BaseException.java  BaseRuntimeException.java  ErrorCode.java
src/main/java/com/hutter/master/base/fetch/: FetchClient.java  WebInfo.java
src/main/java/com/hutter/master/base/properties/: DruidProperties.java  FetchProperties.java  SpiderProperties.java  TitlePolicy.java
src/main/java/com/hutter/master/base/shiro/: EncryptHelper.java  ShiroCredentialsMatcher.java  ShiroUser.java  ShiroUserAware.java  ShiroUserRealm.java
src/main/java/com/hutter/master/base/utils/: HttpUtil.java
src/main/java/com/hutter/master/data/domain/: AuditorObject.java  BaseObject.java  Product.java  User.java
src/main/java/com/hutter/master/data/form/: PageForm.java  ProductForm.java  SettingsForm.java  UserForm.java
src/main/java/com/hutter/master/data/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/hutter/master/mvc/advice/: ResourcesControllerAdvice.java
src/main/java/com/hutter/master/mvc/annotation/: Token.java
src/main/java/com/hutter/master/mvc/base/: AssertBase.java  AuthorizingBase.java  BaseController.java  (+2 more)
src/main/java/com/hutter/master/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: hutter.js
src/main/resources/static/modules/: oauth.js
src/main/resources/templates/: base.ftl  header.ftl  secondary.ftl
src/main/resources/templates/home/: index.ftl
src/main/resources/templates/oauth/: login.ftl
src/main/resources/templates/recommend/: confirm.ftl  new.ftl  submit.ftl
src/main/resources/templates/recommend/snippets/: steps.ftl
src/main/resources/templates/snippets/: pager.ftl  products.ftl
src/main/resources/templates/users/: dashbord.ftl  settings.ftl
src/test/java/com/hutter/master/: ApplicationTests.java  HutterApplicationTests.java
toolkit/: .factorypath  .project  .springBeans  pom.xml
toolkit/src/main/java/com/hutter/front/toolkit/: Constants.java  ToolkitApplication.java
toolkit/src/main/java/com/hutter/front/toolkit/http/: HttpUtil.java
toolkit/src/main/java/com/hutter/front/toolkit/sdk/oss/: AliyunOSSClient.java  AliyunOSSConfiguration.java  AliyunOSSProperties.java  OSSBucket.java
toolkit/src/main/java/com/hutter/front/toolkit/spider/: SpiderClient.java  SpiderInfo.java  SpiderProperties.java
toolkit/src/main/resources/: application.properties
toolkit/src/test/java/com/hutter/front/toolkit/test/: ToolkitApplicationTests.java
toolkit/src/test/java/com/hutter/front/toolkit/test/oss/: OSSBucketTests.java
(+30 files in other folders)
