# AOP && IDENTITY
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.application.name=hutter

# EAMIL (MailProperties)
spring.mail.username=ihontee
spring.mail.password=ihontee2016
spring.mail.properties.from=ihontee@163.com
spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.port=25

# FREEMARKER
spring.freemarker.cache=true

# Spring RESOURCES HANDING
spring.resources.add-mappings=true
spring.resources.cache-period=1200
spring.resources.chain.cache=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# Spring DataSource
spring.datasource.url = jdbc:mysql://dbhezisq.mysql.rds.aliyuncs.com:3306/hutter_dev?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username = hutter
spring.datasource.password = hutter
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Spring JPA + Hibernate
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# DruidProperties
druid.url= ${spring.datasource.url}
druid.username= ${spring.datasource.username}
druid.password= ${spring.datasource.password}
druid.filters=stat,log4j
druid.max-active=20
druid.initial-size=1
druid.max-wait=60000
druid.min-idle=1
druid.time-between-eviction-runs-millis=600000
druid.min-evictable-idle-time-millis=300000
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false
druid.pool-prepared-statements=true
druid.max-open-prepared-statements=20

## Spider Client
spider.user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36
spider.timeout=5000
spider.follow-redirects=true
spider.ignore-content-type=true
spider.ignore-http-errors=true

## Title Policy
title.policy.name=Hutter.cn
title.policy.home=${title.policy.name}
title.policy.recommend=\u5F00\u53D1\u8005\u63A8\u8350 - ${title.policy.name}