# Spring RESOURCES HANDING
spring.resources.add-mappings=true
spring.resources.cache-period=1200
spring.resources.chain.cache=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# FREEMARKER [See default settings]
spring.freemarker.cache=true

# Spring DataSource
spring.datasource.url = jdbc:mysql://dbhezisq.mysql.rds.aliyuncs.com:3306/hutter_dev?useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username = hutter
spring.datasource.password = hutter
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Spring JPA + Hibernate
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# DruidProperties
druid.url= ${spring.datasource.url}
druid.username= ${spring.datasource.username}
druid.password= ${spring.datasource.password}
druid.filters=stat,log4j
druid.max-active=20
druid.initial-size=1
druid.max-wait=60000
druid.min-idle=1
druid.time-between-eviction-runs-millis=600000
druid.min-evictable-idle-time-millis=300000
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false
druid.pool-prepared-statements=true
druid.max-open-prepared-statements=20

## WebFetch
web.fetch.user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36
web.fetch.timeout=5000
web.fetch.follow-redirects=true
web.fetch.ignore-content-type=true
web.fetch.ignore-http-errors=true

## EAMIL (MailProperties)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
#spring.mail.jndi-name=ihontee@163.com
spring.mail.password=ihontee2016
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.username=ihontee

