# Spring Profile (dev, test, prod)
spring.profiles.active=dev

#-------------------------#
#  Commons Configuration  #
#-------------------------#

# AOP && IDENTITY
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.application.name=Hutter

# FREEMARKER
spring.freemarker.cache=true

# Spring RESOURCES HANDING
spring.resources.add-mappings=true
spring.resources.cache-period=1200
spring.resources.chain.cache=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# Spring JPA + Hibernate
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## Spider Client
spider.user-agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36
spider.timeout=5000
spider.follow-redirects=true
spider.ignore-content-type=true
spider.ignore-http-errors=true