# EAMIL (MailProperties)
spring.mail.username=ihontee
spring.mail.password=ihontee2016
spring.mail.properties.from=ihontee@163.com
spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.port=25

# DruidProperties
druid.url= jdbc:mysql://dbhezisq.mysql.rds.aliyuncs.com:3306/hutter_master?useUnicode=true&amp;characterEncoding=utf8
druid.username= hutter
druid.password= hutter
druid.filters=stat,log4j
druid.max-active=20
druid.initial-size=1
druid.max-wait=60000
druid.min-idle=1
druid.time-between-eviction-runs-millis=600000
druid.min-evictable-idle-time-millis=300000
druid.test-while-idle=true
druid.test-on-borrow=false
druid.test-on-return=false
druid.pool-prepared-statements=true
druid.max-open-prepared-statements=20